database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://91.105.111.76:3306/gecko?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=gecko
database.password=gecko29

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update